OPENAI_API_KEY=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
LIVEKIT_URL=wss://iitd-ynkk336g.livekit.cloud
LIVEKIT_API_KEY=APICCAvkFu2f6xW
LIVEKIT_API_SECRET=3GXrhQWuKcRmHcjydYXYtg1kOmvrehm4YQe9gvpNaw8
HUGGING_FACE_TOKEN=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

